amqp==5.1.1
asgiref==3.5.2
astroid==2.11.5
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.4
Django==4.0.5
django-elasticsearch-dsl==7.2.2
django-filter==21.1
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-yasg==1.20.0
elasticsearch==7.17.4
elasticsearch-dsl==7.4.0
environs==9.5.0
filelock==3.7.1
idna==3.3
inflection==0.5.1
isort==5.10.1
itypes==1.2.0
Jinja2==3.1.2
kombu==5.2.4
lazy-object-proxy==1.7.1
Markdown==3.3.7
MarkupSafe==2.1.1
marshmallow==3.16.0
mccabe==0.7.0
oauthlib==3.2.0
packaging==21.3
Pillow==9.1.1
pipenv==2022.6.7
platformdirs==2.5.2
prompt-toolkit==3.0.29
psycopg2-binary==2.9.2
pycparser==2.21
PyJWT==2.4.0
pylint==2.14.1
pylint-django==2.5.3
pylint-plugin-utils==0.7
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
python3-openid==3.2.0
pytz==2022.1
redis==4.3.3
requests==2.27.1
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
tomli==2.0.1
tomlkit==0.11.0
uritemplate==4.1.1
urllib3==1.26.9
vine==5.0.0
virtualenv==20.14.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
wrapt==1.14.1
